[00:00.42] ひらひら 葉落月
[00:07.02] 夜明けが見たいって
[00:12.63] 叫んだ空
[00:14.63] 
[00:21.18] 暗く暗く陰と影の死の夜も 深く深く耐えて芽差す地の慈よ
[00:24.73] 来たる光照らす新生の世に 高く高く舞え 日晴
[00:35.73] 
[00:41.50] 神様気取りのマダム達が 世界をA.I.して壊しました
[00:45.02] ダレノモノ ダレノモノ ワレノモノ 邪魔モノは排した
[00:48.63] カントがなんとか言ってたって エゴに掴まれて拒めないんだ
[00:52.28] マダタリナイ モノタリナイ シニタクナイ 機械仕掛けの
[01:05.78] 
[00:55.37] 狂った声で大人達が言う
[00:59.25] (we doin' holy war for luv)
[01:01.09] うんざりだよ
[01:02.43] Syndrome：アイシテル
[01:05.77] あぁ もう やめてよ
[01:10.77] 
[01:08.56] 心ってモノを量って切って
[01:12.45] 売れば幸せですか？
[01:17.13] 造られた憧憬
[01:19.26] もう抜け出したい 欺瞞 世界 虚空の果て
[01:22.54] 魂を一体どこに隠した？
[01:26.30] 神よ、科学よ、イブよ
[01:29.86] 天つ少女 詩と舞う
[01:34.47] ヒバリの天
[01:36.97] 
[01:50.11] 「輪廻電生 機械論 進化の論
[01:53.38] 人が人でなく堕ち 無くなる地に 片喰よ 怺えろと
[01:57.05] 歌だけは未来へ届くよう 天から空へと繋げるよう
[02:00.71] 限りなく鳴く光 ヒバリ達を遺す」
[02:08.71] 
[02:03.83] なんて絵本を聞かせてくれたっけ
[02:09.42] ねぇリリアン
[02:10.87] 「2人のこと愛してる」
[02:14.19] 嘘でもいいから一度だけでも 聞かせてよ！
[02:24.19] 
[02:17.39] 常世ってトコで笑ってますか？
[02:20.99] 今は幸せですか？
[02:25.82] オキザリのまま
[02:27.83] 届かない想い「ごめん」 なんで言えなかったかな
[02:31.18] 悲しい思い出は風に隠した
[02:35.05] 歌よ、あなたの元へ
[02:38.45] 天つ少女 時を舞う
[02:43.30] ヒバリの天
[02:45.80] 
[03:11.69] ひとりでも笑って生きるんだ
[03:18.19] 
[03:18.22] ひとりでは生きていけないんだ
[03:25.22] 
[03:25.18] ずっと 拒んだり 愛したり
[03:29.95] 恨んで壊してそれでも縋って 生きるよ
[03:38.95] 
[03:32.82] 心ってモノを謀って切って
[03:36.71] 売れば幸せですか？
[03:41.22] 造られたShowcase
[03:43.29] もう逃げ出せない 期待 未来 奇跡の鍵
[03:46.07] 魂を一体どこに隠した？
[03:50.35] 神よ、科学よ、イブよ
[03:53.74] 天つ少女 詩と舞う
[03:58.61] 夜明けを告げたら いこう
[04:02.05] 姫雛鳥の天